
body {
    background-color: #f8f9fa;
}

.admin-nav {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #361401;
    color: white;
    width: 250px;
    overflow-y: auto;
    margin-right: 30px;
    scrollbar-width: thin;
}

.admin-nav::-webkit-scrollbar {
    width: 6px;
}

.admin-nav::-webkit-scrollbar-thumb {
    background-color: #888; 
    }


.admin-link {
    border: none;
}

.admin-link i {
    margin-right: 10px;
}

.card {
    border: none; 
    height: 100px;
    min-width: 180px;
    margin-bottom: 20px;
    }


.card-deck {
    display: flex;
    justify-content: space-between;
}

.card-header,
.list-group-item {
    background-color: #361401;
    color: white;
    border: none;
}

.card-header {
    color: white;
}
.card-deck {
flex-wrap: wrap;
}

.card {
margin: 10px;
}

.profile-image {
    width: 50px; 
    height: 50px;
    border-radius: 50%;
    object-fit: cover; 
    margin: 20px auto; 
    display: block; 
}
.list-group{
    font-size: 14px;
}
.navbar{
    background-color: #361401;
    margin-left: 250px;
    color: white;
}
.list-group-item {
color: white;
transition: all 0.3s ease-in-out; 
}

.list-group-item:hover {
color: gray;
background-color: #361401; 
}

/* Additional CSS for Responsiveness */
@media (max-width: 992px) {
    .admin-nav {
        width: 100%;
        margin-right: 0;
    }
    .navbar {
        margin-left: 0;
    }
    .col-lg-9 {
        margin-top: 250px; 
    }
}

@media (max-width: 576px) {
    .navbar-brand img {
        height: 50px;
        width: 80px;
    }
    .card-deck {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 80%;
        margin: 20px 0;
    }
}
.profile-image {
    width: 100px;
    height: 100px;
}
.list-group-item {
    font-size: 16px;
}
