
* {
    margin: 0;
    padding: 0;
    outline: none;
    bottom: none;
    text-decoration: none;
    transition: .2s linear;
    box-sizing: border-box;
    text-transform: capitalize;

}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

html {
    font-size: 62.5%;
    /* overflow-x: hidden; */
    scroll-behavior: smooth;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color:rgb(76, 9, 9);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 8%;
    padding-top: 5rem;
    box-shadow: 0 0.5rem rgba(0, 0, 0, 0.1);

}

.header .logo {
    padding: 2.3rem;
    font-weight: bolder;
    font-size: 2.5rem;
    color: #fff;

}
.marquee {
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%;
    background-color: white;
    color: rgb(12, 12, 12);
    padding: 10px;
    font-size: 1.3rem;
}

.header .logo img {
    width: 25%;
    height: 15%;
    margin-top: 2rem;
    /* padding-right: .5rem; */

}

.header .navbar a {
    font-size: 1.7rem;
    color: white;
    margin: 1rem;

}

.header .navbar a:hover {
    color:wheat;

}

.header .icons div {
    font-size: 1.75rem;
    margin-left: 1.5rem;
    cursor: pointer;
    color: white;
    /* justify-content: space-between; */
}

#menu-btn {
    display: none;
}

.header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}


/* hero */
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3rem;
    background:rgb(76, 9, 9);
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: .5rem;
}
.add_cart{
        margin-top: 1rem;
        display: inline-block;
        padding: .8rem 3rem;
        background:rgb(76, 9, 9);
        color: #fff;
        font-size: 1.5rem;
        cursor: pointer;
    
}

.btn:hover {
    color: wheat;
    border-color: wheat;
}

.home {
    padding-top: 12rem;
    position: relative;
    background: wheat;
}

.home .slides-container .slide {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
    display: none;
}

.home .slides-container .slide .content {
    flex: 1 1 40rem;
    animation: fadeLeft .4s linear .4s backwards;
}

.home .slides-container .slide.active {
    display: flex;
}

.home .slides-container .slide .content span {
    color:rgb(76, 9, 9);
    font-weight: bold;
    font-size: 2.5rem;
}

.home .slides-container .slide .content h3 {
    color: black;
    font-size: 6rem;
    padding: .5rem 0;
}

.home .slides-container .slide .img {
    flex: 1 1 40rem;
    margin: 3rem 0;
}

.home .slides-container .slide .img img {
    width: 90%;
    height: 60vh;
    animation: fadeup .4s linear;
}

.home #next-slide,
.home #prev-slide {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    box-shadow: 0 0.5rem 1rem rgba(134, 44, 44, 0.1);
    text-align: center;
    font-size: 2rem;
    cursor: pointer;
    background: rgb(76, 9, 9);
    color: #fff;

}

.home #prev-slide {
    left: 2rem;
}

.home #next-slide {
    right: 2rem;
}

section {
    padding: 0 9%;
}

@keyframes fadeLeft {
    0% {
        opacity: 0;
        transform: translateX(-5rem);
    }

}

@keyframes fadeup {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
}

/* nanner */
.banner-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
    padding-top: 2rem;
    background:wheat;
}

.banner-container .banner {
    position: relative;
    height: 25rem;
    overflow: hidden;
}

.banner-container .banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0.5rem 1rem rgba(5, 5, 5, 0.9);
}

.banner-container .banner .content {
    position: absolute;
    top: 50%;
    left: 4rem;
    transform: translateY(-50%);
}

.banner-container .banner .content span {
    color: white;
    font-size: 2rem;
}

.banner-container .banner .content h3 {
    font-size: 2rem;
    padding-left: .5rem;

}

.banner-container .banner .content .btn {
    padding: .6rem 2.5rem;
    margin-left: 4rem;
}

.banner-container .banner:hover img {
    transform: scale(1.2);
}

/* category */
.heading {
    background: wheat;
    padding-top: 2rem;
    font-size: 1.5rem;
}

.title {
    display: flex;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    padding: 1rem 0;
    /* border-bottom: 0.1rem solid black; */
    color: rgb(46, 45, 45);
}

.title span {
    color:rgb(76, 9, 9);
    padding-left: .7rem;

}

.title a {
    margin-left: auto;
    color: white;
    font-size: 1.5rem;
}

.title a:hover {
    color: wheat;
    background: rgb(76, 9, 9);
}
 

.category {
    background: wheat;
}

.category .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1.5rem;
    padding: 2rem 0;
}
.category .box-container .box {
    text-align: center;
    border-radius: 8px;
    position: relative;
    margin-bottom: 2rem;

}

.category .box-container .box img {
    height: 25rem;
    width: 25rem;
    border: .1rem solid white;
    border-radius: 50%;
    padding: 1rem;
    margin-bottom: 2rem;
  
    
}


.category .box-container .box h3{
    position: absolute;
    bottom: -90%;
    left: 0;
    font-size: 1.5rem;
    /* transform: translate(-50%, -50%); */
    color: black;
    /* background: rgba(0, 0, 0, 0.7);;  */
    padding: 15px;
    border-radius: 1rem;
    text-align: center;
    width:100%; 
    height: 100%;
    font-weight: 800;
}

.category .box-container .box:hover h3 {
    color: rgb(76, 9, 9);
    
}



/* products */
.product{
    background:  wheat;
}
.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1.5rem;
    padding: .5rem 0;
    
}
.product .box-container .box{
    /* background-color: #fff; */
    border-radius: .5rem;
    position: relative;
    overflow: hidden;
    text-align: center;
    align-items: center;
    /* margin: 1rem; */
}
.product .box-container .box .img{
    height: 28rem;
    width: 32rem;
    padding: 1.1rem;
    overflow: hidden;
   
    
}
.product .box-container .box .img img{
    height: 100%;
    width: 100%;
    border-radius: .5rem;
    object-fit: cover;
    text-align: center;
}
.product .box-container .box .content{
    padding: 1rem;
    text-align: center;
    /* padding-top: 0; */
}
.product .box-container .box .content h3{
    color: black;
    font-size: 1.6rem;
    text-align: center;
}
.product .box-container .box .content .stars i{
    font-size: 1.5rem;
    letter-spacing: 1rem;
    color: orange;
    text-align: center;
}
.product .box-container .box .content .price{
    font-size: 1.7rem;
    font-weight: bolder;
    margin-right: 1rem;

}

.product .box-container .box .content .btns{
    /* margin-top: 1rem; */
    display: inline-block;
    padding: .8rem 3rem;
    color:rgb(76, 9, 9);
    font-size: 2.5rem;
    cursor: pointer;  
}

.btn1{
    display: inline-block;
    margin: 0.1rem 0;
    padding: 0.8rem 3rem;
    font-size: 1.5rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
}



.discount{
    font-size: 1rem;
}

 h1 {
    font-size: 2rem;
    background-color: rgb(76, 9, 9);
    width: 100%;
    color: #fff;
    text-align: center;
    padding: 1rem;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}





/* wooow */










.company-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 50px 0;
}

.info-box {
    max-width: 300px;
    padding: 20px;
    margin: 20px;
    background-color: wheat;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-box h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: rgb(76, 9, 9);
}

.info-box p {
    font-size: 1.2rem;
    color: rgb(76, 9, 9);
    margin-bottom: 15px;
    line-height: 1.6;
}

.info-box img {
    max-width: 20%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 15px;
}

.info-box .working-hours {
    font-size: 1.2rem;
    color: rgb(76, 9, 9);
}
.aboutus {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    padding-top: 7rem;
  }
  
  .aboutus img {
    max-width: 50%;
    height: auto;
  }
  
  .aboutus div {
    max-width: 45%;
  }
  





/* features */
.infos{
    background:wheat;
}
.info-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    gap: 1.5rem;
  

    padding-top: 2rem;
}

.info-container .info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem 1rem;
    background: white;
    margin: 2rem;
    border-radius: 1.5rem;
    
}
.info-container .info img{
    height: 7rem;


}

.info-container .info:hover{
    background:rgb(76, 9, 9);

}
.info-container .info .content h3{
    font-size: 2rem;
    color: black;
    padding-bottom: 0.5rem;
}
.info-container .info .content span{
    font-size: 1.5rem;
    color: rgb(4, 4, 4);
}
.info-container .info .content h3:hover{
    color: white;
}
.info-container .info .content span:hover{
    color: white;
}



/* footer */
.space{
    min-height: 5vh;
}
.footer{
    background: rgb(76, 9, 9);
}
.footer .box-container{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
gap: 1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.2rem;
    color: white;
    padding: 1rem 0;
}
.footer .box-container .box p{
    font-size: 1.5rem;
    color: white;
    padding-bottom: .5rem;
}
.footer .box-container .box a{
    font-size: 1.5rem;
    color: white;
    padding: 1rem ;
    display: block;
}

.footer .box-container .box a:hover{
    color:wheat;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color: white;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
    color: wheat;
}
.footer .box-container .box form input[type="email"]{
    width: 100%;
    padding: 1rem 1.2rem;
    color: white;
    margin: 1rem 0;
    font-size: 1.6rem;
    text-transform: none;

}
.footer .box-container .box .payments{
    width: 50%;
    margin-top: 2rem;
}

/* tag */
.product .box-container .box .img .bd-cake-tag {
    position: absolute;
    top: 10px;
    right: 25px;
    /* background-color: #ffffff; */
    padding: 5px 10px;
    font-weight: bold;
    font-size: 1.5rem;
    /* border: 1px solid #000000; */
    text-decoration: none;
    color: #000000;
}




@media (width < 900px) {
    .testimonials__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
}

@media (width < 600px) {
    .testimonials__grid {
        grid-template-columns: repeat(1, 1fr);
    }
}






























/* media queries */
@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 4.5rem;

    }
    .space{
        padding: 6.5rem;
    }

    section {
        padding: 3rem 2rem;
    }

    .home #next-slide,
    .home #prev-slide {
        transform: translateY(-50%);
        top: 88%;
    }

    .home #prev-slide {
        left: auto;
        right: 8rem;
    }
    .space{
        min-height: 5vh;
    }

}


@media (max-width:768px) {
    #menu-btn {
        display: inline-block;
    }

    .header {
        padding: 4.5rem;

    }
    .space{
        padding: 6.5rem;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: rgb(76, 6, 6);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
        clip-path: polygon(0 0, 100% 0, 0 0);

    }

    .header .navbar a {
        margin: 1.5rem;
        padding: 2.5rem;
        background: rgb(76, 6, 6);
        font-size: 2rem;
        display: block;
        border-radius: .5rem;
    }
    .space{
        min-height: 5vh;
    }

}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .home .slides-container .slide .h3 {
        font-size: 4rem;
        padding-top: 3.5rem;
    }
    .space{
        min-height: 5vh;
    }

}


